services:
  front-end:
    bla
  
  back-end:
    bla
  
  db:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=PintAndPillage
    ports:
      - '5432:5432'
